[tox]
envlist = py27, py37, docs, flake8

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    responses
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy --cov-report=term-missing \
        {posargs}

[testenv:py37]
# XXX Temporary duplication of the regular testenv to exclude unported tests
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    responses
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy --cov-report=term-missing \
        --deselect=tests/audio \
        --deselect=tests/backend \
        --deselect=tests/config \
        --deselect=tests/core \
        --deselect=tests/file \
        --deselect=tests/http \
        --deselect=tests/internal/network \
        --deselect=tests/internal/test_playlists.py \
        --deselect=tests/internal/test_validation.py \
        --deselect=tests/m3u \
        --deselect=tests/models \
        --deselect=tests/mpd \
        --deselect=tests/test_exceptions.py \
        --deselect=tests/test_ext.py \
        --deselect=tests/test_help.py \
        --deselect=tests/test_httpclient.py \
        --deselect=tests/test_version.py \
        {posargs}

[testenv:docs]
basepython = python2.7
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics mopidy tests

[testenv:linkcheck]
basepython = python2.7
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = python -m sphinx -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
